body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    box-sizing: border-box;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    margin: 20px;
  }
  
  .container-grade {
    display: flex;
    flex-direction: row; /* Keep this as row layout */
  }
  
  .video-input {
    margin-bottom: 20px;
    display: flex; /* Use flexbox for alignment */
    align-items: center; /* Center items vertically */
  }
  
  .video-input input {
    flex: 1; /* Allow the input to take available space */
    padding: 10px; /* Add padding for better appearance */
    border: 1px solid #ccc; /* Border for the input */
    border-radius: 4px; /* Rounded corners */
    margin-right: 10px; /* Space between input and button */
  }
  
  .video-input button {
    padding: 10px 15px; /* Padding for the button */
    background-color: #007bff; /* Button background color */
    color: white; /* Button text color */
    border: none; /* Remove border */
    border-radius: 4px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
  }
  
  .video-input button:hover {
    background-color: #0056b3; /* Darker shade on hover */
  }
  
  .transcript {
    flex: 1 1 40%;
    padding: 20px;
    background-color: #ffffff;
    border-bottom: 1px solid #ccc;
    max-height: 500px; /* Set a maximum height for the transcript area */
    overflow-y: auto; /* Enable vertical scrolling */
    border: 1px solid #ccc; /* Optional: Add a border for better visibility */
    padding: 10px; /* Optional: Add padding */
    border-radius: 5px; /* Optional: Rounded corners */
    background-color: #f9f9f9; /* Optional: Light background color */
  }
  
  .transcript div {
    cursor: pointer;
    margin: 5px 0;
  }
  
  .transcript div:hover {
    background-color: #ddd;
  }
  
  .video-player {
    flex: 1 1 60%;
    padding: 20px;
    height: 500px; /* Set the height of the video player */
  }
  
  .video-player iframe {
    width: 100%;
    height: 100%; /* Make the iframe fill the video player */
  }

  .scoring {
    flex: 1 1 20%; /* Adjust the flex basis as needed */
    padding: 20px;
  }

  .criteria-button {
    display: block; /* Make buttons stack vertically */
    width: 100%; /* Full width */
    padding: 10px; /* Padding for buttons */
    margin: 5px 0; /* Space between buttons */
    background-color: #28a745; /* Green background color */
    color: white; /* Button text color */
    border: none; /* Remove border */
    border-radius: 4px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
  }

  .criteria-button:hover {
    background-color: #218838; /* Darker shade on hover */
  }

  .highlight {
    background-color: white; /* White background for the card */
    border-radius: 8px; /* Rounded corners */
    padding: 10px; /* Padding inside the card */
    margin: 10px 0; /* Margin around the card */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow effect */
    position: relative; /* Position for tooltip */
  }

  .highlight::after {
    content: attr(data-criteria); /* Show the criteria as a tooltip */
    position: absolute;
    top: -20px; /* Position above the highlight */
    left: 0;
    background-color: rgba(0, 0, 0, 0.7); /* Dark background for tooltip */
    color: white; /* White text */
    padding: 3px 5px; /* Padding for tooltip */
    border-radius: 3px; /* Rounded corners for tooltip */
    font-size: 12px; /* Smaller font size */
    white-space: nowrap; /* Prevent text wrapping */
    opacity: 0; /* Initially hidden */
    transition: opacity 0.3s; /* Fade in effect */
  }

  .highlight:hover::after {
    opacity: 1; /* Show tooltip on hover */
  }

  .criteria-display {
    background-color: #f9f9f9; /* Light background for the display area */
    border: 1px solid #ccc; /* Border for visibility */
    border-radius: 5px; /* Rounded corners */
    padding: 10px; /* Padding inside the display area */
    margin-top: 20px; /* Space above the display area */
    display: flex; /* Use flexbox for alignment */
    align-items: row; /* Center items vertically */
  }

  .criteria-info {
    flex: 50%;
    margin-top: 10px; /* Space above the criteria info */
    padding: 10px; /* Padding inside the criteria info */
    background-color: #f0f0f0; /* Light background for the info area */
    border-radius: 5px; /* Rounded corners */
    border: 1px solid #ccc; /* Border for visibility */
  }

  .score-recommendation {
    flex: 30%;
    margin-top: 10px; /* Space above the criteria info */
    padding: 10px; /* Padding inside the criteria info */
    background-color: #f0f0f0; /* Light background for the info area */
    border-radius: 5px; /* Rounded corners */
    border: 1px solid #ccc; /* Border for visibility */
  }

  .score-note {
    flex: 20%;
    margin-top: 10px; /* Space above the score note section */
    padding: 10px; /* Padding inside the score note section */
    background-color: #f9f9f9; /* Light background for the score note area */
    border: 1px solid #ccc; /* Border for visibility */
    border-radius: 5px; /* Rounded corners */
  }

  .score-input, .note-input {
    margin-bottom: 15px; /* Space between input fields */
    width: 100%; /* Ensure the input fields take full width */
  }

  label {
    display: block; /* Make labels block elements */
    margin-bottom: 5px; /* Space below labels */
  }

  input[type="number"], textarea {
    width: 95%; /* Full width for input fields */
    padding: 8px; /* Padding inside input fields */
    border: 1px solid #ccc; /* Border for input fields */
    border-radius: 4px; /* Rounded corners for input fields */
  }

  textarea {
    width: 95%; /* Full width for the textarea */
    padding: 8px; /* Padding inside the textarea */
    border: 1px solid #ccc; /* Border for the textarea */
    border-radius: 4px; /* Rounded corners for the textarea */
    resize: vertical; /* Allow vertical resizing only */
  }

  table {
    width: 100%; /* Full width */
    border-collapse: collapse; /* Collapse borders */
  }

  th, td {
    border: 1px solid #ccc; /* Border for table cells */
    padding: 8px; /* Padding inside cells */
    text-align: left; /* Align text to the left */
  }

  th {
    background-color: #f2a900; /* Header background color */
    color: white; /* Header text color */
  }

  td {
    background-color: #f9f9f9; /* Default cell background color */
  }

  tr:nth-child(even) td {
    background-color: #ffffff; /* Alternate row color */
  }

  /* Add this to your styles.css */
  .btn-save {
    background-color: #007bff; /* Green background */
    color: white; /* White text */
    border: none; /* No border */
    padding: 10px 15px; /* Padding for the button */
    text-align: center; /* Center text */
    text-decoration: none; /* No underline */
    display: inline-block; /* Inline block for proper spacing */
    font-size: 16px; /* Font size */
    margin-top: 10px; /* Space above the button */
    cursor: pointer; /* Pointer cursor on hover */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
  }

  .btn-save:hover {
    background-color: #45a049; /* Darker green on hover */
  }

  /* Add this to your styles.css */
  .result-display table {
    width: 100%; /* Full width */
    border-collapse: collapse; /* Collapse borders */
    margin-top: 10px; /* Space above the table */
  }

  .result-display th, .result-display td {
    padding: 10px; /* Padding for table cells */
    text-align: left; /* Align text to the left */
    border: 1px solid #ccc; /* Border for table cells */
  }

  .result-display th {
    background-color: #f2a900; /* Header background color */
    color: white; /* Header text color */
  }

  /* Set column widths */
  .result-display th:nth-child(1),
  .result-display td:nth-child(1) {
    width: 20%; /* Criteria column */
  }

  .result-display th:nth-child(2),
  .result-display td:nth-child(2) {
    width: 60%; /* Note column */
  }

  .result-display th:nth-child(3),
  .result-display td:nth-child(3) {
    width: 20%; /* Score column */
  }
